// создадим объект, по нажатию на который игрока перекинет в игру
var newGame = game.newTextObject({
  text: "Новая игра", // надпись на объекте
  font: "serif", // шрифт надписи
  size: 300 * del, // размер шрифта (помним про del)
  color: "#363636" // цвет текста
});

// отпозиционируем объект относительно экранных координат центром в центр
newGame.setPositionCS(point(width / 2, height / 2));

// и объявим функцию, которая  всеё это дело отрисует и обрабботает
var drawMenu = function() {
  // рисуем объект, созданный выше
  newGame.draw();

  // рисуем рекорды в две строки
  brush.drawTextLinesS({
    x: newGame.x, // выравниваем текст по границе надписи "Новая игра"
    y: newGame.y + newGame.h, // и устанавливаем верхнюю границу отрисовки текста прям под ним
    lines: [
      "Рекорд: " + Math.abs(oldScore),
      "За уровень: " + Math.abs(levelScore)
    ], // помните наши переменные?
    font: "serif", // шрифт
    size: 250 * del, // размер
    color: "#363636" // цвет
  });

  // мы с вами создавали ссылку на объект touch, пришло время им воспользоваться
  // проверяем, а не нажал ли игрок по "Новой игре"
  if (touch.isPeekObject(newGame)) { // если все-таки нажал
    createLevel(10); // создаем уровень из начальныхх десяти блоков (потом эту функцию оъявим)
    return game.setLoop("game"); // выходим из текущего игрового цикла в цикл под названием 'game'
  }
};
